body
  font-family: 'OpenSans', sans-serif
  max-width: 1440px
  border: 1px solid lightgrey //test
  border-top: none
  margin: auto
a
  text-decoration: none
  color: black
  &:hover
    text-decoration: underline

nav
  position: relative
  font-weight: bold
  font-size: 16px
  background-color: #ffffff
  ul
    padding: 0
    margin: 0px 328px 0px 328px
    list-style: none
    display: flex
    justify-content: space-between
    li
      margin: 59px 0 59px 0
  img
    position: absolute
    top: 19%
    left: 91px
  p
    padding: 15px 35px
    position: absolute
    top: 19%
    right: 100px
    background: #c02482
    border-radius: 25px
    a
      color: #ffffff
      margin: auto
