@import variables.sass

.index_1_intro
  height: 660px
  background: url('../assets/images/glavnaya-hero-image.png')
  background-position: -0px -100px
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin-top: 111px
    color: $white
    font-size: 48px
    max-width: 820px
    text-align: center
    line-height: 59px
    letter-spacing: 1px
  p
    max-width: 898px
    font-size: 24px
    color: $white
    text-align: center
    line-height: 34px
    margin-top: 13px
  div
    margin-top: 66px

.index_2_numbers
  height: 796px
  h1
    font-size: 36px
    font-weight: lighter
    margin-top: 130px
    text-align: center
  span
    font-size: 80px
    color: $darkpink
  p
    max-width: 240px
    font-size: 24px
    text-align: center
  .i2_wrapper
    margin-top: 65px
    padding: 0px 150px 0px 150px
    display: flex
    flex-direction: row
    justify-content: space-around
